@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 60%);   // #999
@gray-lighter:           lighten(@gray-base, 90%); // #eee

@brand-primary:         #3a5795;
@brand-success:         #3FB618;
@brand-info:            #9954BB;
@brand-warning:         #FF7518;
@brand-danger:          #FF0039;

@import './_reset.less';
@import './_pure.less';

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,700);
@import url(/components/font-awesome/css/font-awesome.min.css);

.fa.spaced {
  margin-right: 10px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.clearfix {
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
}

h1 {
  font-size: 220%;
}

h2 {
  font-size: 180%;
}

h3 {
  font-size: 160%;
}

h4 {
  font-size: 140%;
}

h5 {
  font-size: 120%;
}

h6 {
  font-size: 100%;
}

html {
  font-family: Roboto;
}

.text-center {
  text-align: center;
}

.button-xsmall {
    font-size: 70%;
}
.button-small {
    font-size: 85%;
}
.button-large {
    font-size: 110%;
}
.button-xlarge {
    font-size: 125%;
}
.button-xxlarge {
    font-size: 140%;
}

.button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: @brand-success; /* this is a green */
}

.button-error {
    background: @brand-danger; /* this is a maroon */
}

.button-warning {
    background: @brand-warning; /* this is an orange */
}

.button-secondary {
    background: @gray; /* this is a light blue */
}


.content {
  margin: 10px auto;
  width: 900px;
  min-width: 450px;
  #top-bar {
    line-height: 64px;
    height: 64px;
    padding-top: 10px;
    .q-menu {
      .q-menu-heading {
        line-height: 0px;
      }
      ul {
        .q-menu-link {
          line-height: 48px;
        }
      }
    }
    h1 {
      margin: 0px;
      padding: 0px;
      span {
        display: block;
        float: left;
        font-size: 30px;
        font-weight: lighter;
      }
      img {
        margin-right: 10px;
        display: block;
        float: left;
      }
    }

    .infos {
      height: 64px;
      line-height: 64px;
      .picture {
        float: left;
        height: 38px;
        margin-top: 12px;
        margin-right: 8px;
        border-radius: 38px;
      }
      text-transform: lowercase;
    }
  }
}

@media (max-width: 900px) {
  .content {
    width: 100%;
    padding: 10px;
  }
}

.alert {
  padding: 10px;
  &.alert-primary {
    border-left: 4px solid @brand-primary;
  }
}

.faded {
  opacity: .5
}

.main-button {
  margin-top: 100px;
}

.rounded-pic {
  border-radius: 100%;
}


#topchat {
  .topchat-topbar {
    button {
      height: 40px;
    }
    select {
      height: 40px;
    }
  }
  .user-box {
    position: relative;
    .container {
      cursor: pointer;
      width: 90%;
      margin: 0 auto;
      padding: 10px 0px;
      border-bottom: 3px solid @brand-primary;  
      margin-bottom: 10px;
      .image {
        float: left;
        width: 60px;
        height: 50px;
        .delete-thread {
          display: none;
          position: absolute;
          width: 50px;
          height: 50px;
          background: rgba(0, 0, 0, .5);
          border-radius: 100%;
          color: white;
          text-align: center;
          line-height: 50px;
          .fa {
            font-size: 20px;
          }
        }
      }
      &:hover {
        .image {
          .delete-thread {
            display: block;
          }
        }
      }
      .infos {
        margin-left: 60px;
        margin-top: 4px;
        .name {
          width: 100%;
          height: 25px;
          float: left;
          overflow: hidden;
          text-transform: lowercase;
        }
        .counter {
          font-style: italic;
          font-size: 12px;
        }
      }
    }
  }
}


#topchat-directive {
  .right-bar {
    .button-list {
      .q-button {
        margin-bottom: 15px;
      }
    }
  }
}

kbd {
  background-color: #eee;
  padding: 3px;
  border-radius: 3px;
  margin-left: 3px;
  margin-right: 3px;
}